<!DOCTYPE html>
<html>
  <head>
    <title>My Projects</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #333;
      }
      table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
      }
      table,
      th,
      td {
        border: 1px solid #333;
      }
      th,
      td {
        padding: 10px;
      }
      th {
        background-color: #333;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      a {
        text-decoration: none;
        color: blue; /* Blue color for links */
      }
    </style>
  </head>
  <body>
    <h1>React Tasks</h1>
    <table>
      <tr>
        <th>Project Name</th>
        <th>GitHub Repository</th>
        <th>Live Deployment</th>
      </tr>
      <tr>
        <td>Word Counter</td>
        <td>
          <a href="https://github.com/arijitbhowal/Ethnus-wordcounter">Link</a>
        </td>
        <td>
          <a href=" https://arijitbhowal.github.io/Ethnus-wordcounter/">Link</a>
        </td>
      </tr>
      <tr>
        <td>Calculator</td>
        <td>
          <a href="https://github.com/arijitbhowal/Ethnus-calculator">Link</a>
        </td>
        <td>
          <a href="https://arijitbhowal.github.io/Ethnus-calculator/">Link</a>
        </td>
      </tr>
      <tr>
        <td>Color Picker</td>
        <td>
          <a href="https://github.com/arijitbhowal/Ethnus-Colorpicker">Link</a>
        </td>
        <td>
          <a href="https://arijitbhowal.github.io/Ethnus-Colorpicker/">Link</a>
        </td>
      </tr>
      <tr>
        <td>Dummy Data Table</td>
        <td>
          <a href="https://github.com/arijitbhowal/Ethnus-dummytable">Link</a>
        </td>
        <td>
          <a href="https://arijitbhowal.github.io/Ethnus-dummytable/">Link</a>
        </td>
      </tr>
      <tr>
        <td>Age Calculator</td>
        <td>
          <a href="https://github.com/arijitbhowal/Ethnus-age-calculator"
            >Link</a
          >
        </td>
        <td>
          <a href="https://arijitbhowal.github.io/Ethnus-age-calculator/"
            >Link</a
          >
        </td>
      </tr>
      <tr>
        <td>Portfolio Website</td>
        <td>
          <a href="https://github.com/arijitbhowal/Portfolio-1.0">Link</a>
        </td>
        <td><a href="https://portfolio-1-0-two.vercel.app/">Link</a></td>
      </tr>
    </table>
  </body>
</html>
